REACT_APP_BASE_URL_LOCAL = 'http://localhost:5000'
#REACT_APP_BASE_URL_LOCAL = 'http://192.168.0.107:80'
#REACT_APP_BASE_URL_LOCAL = 'https://shengmtaa.com'
REACT_APP_BASE_URL = 'https://shengmtaa.com'

# Firebase configs
API_KEY = 'AIzaSyArS0xJ4JV4IKSgOtMMGRVjNy13UMai0Jc'
AUTH_DOMAIN = 'sheng-mchongoano.firebaseapp.com'
DATABASE_URL = 'https://sheng-mchongoano.firebaseio.com'
PROJECT_ID = 'sheng-mchongoano'
STORAGE_BUCKET = 'sheng-mchongoano.appspot.com'
MESSAGING_SENDER_ID = '821554390059'
APP_ID = '1:821554390059:web:0e940ac4915253500a366e'